home-assistant-frontend: "zha-d3-grapher"
Module "zha-d3-grapher"
Index
Classes
D3Grapher
Interfaces
ZagDatum
ZigDatum
Variables
_d3AlphaDecay
_d3AlphaMin
_d3AlphaRestartValue
_d3RepelRadius
thresholdLowerLQI
thresholdUpperLQI
zagLQIGood
zagLQIModerate
zagLQIPoor
Variables
Const _d3AlphaDecay
_d3AlphaDecay: 0.04 = 0.04
Const _d3AlphaMin
_d3AlphaMin: 0.01 = 0.01
Const _d3AlphaRestartValue
_d3AlphaRestartValue: 0.3 = 0.3
Various constants used to configure the D3 simulation
Const _d3RepelRadius
_d3RepelRadius: 150 = 150
Const thresholdLowerLQI
thresholdLowerLQI: 100 = 100
Used to configure the class of a Zag element so it can be styled differently based on LQI.
Const thresholdUpperLQI
thresholdUpperLQI: 200 = 200
Const zagLQIGood
zagLQIGood: "zag-lqi-good" = "zag-lqi-good"
Const zagLQIModerate
zagLQIModerate: "zag-lqi-moderate" = "zag-lqi-moderate"
Const zagLQIPoor
zagLQIPoor: "zag-lqi-poor" = "zag-lqi-poor"
