home-assistant-frontend: D3Grapher
Module: "zha-d3-grapher"
Class D3Grapher
Hierarchy
D3Grapher
Implements
Grapher
Index
Properties
_d3ZagDatums
_d3ZigDatums
_divContainer
_height
_simulation
_svgContainer
_width
Methods
_applySimulation
_biZagPath
_createZagElement
_drawZag
_importZigzags
_startSimulation
_uniZagPath
_updateSimulation
extractPositions
injectData
injectPositions
resize
setContainer
Properties
_d3ZagDatums
_d3ZagDatums: Array<ZagDatum> = []
_d3ZigDatums
_d3ZigDatums: Array<ZigDatum> = []
Optional _divContainer
_divContainer: HTMLElement
_height
_height: any
Optional _simulation
_simulation: Simulation<ZigDatum, undefined>
Optional _svgContainer
_svgContainer: SVGSVGElement
_width
_width: any
Methods
Private _applySimulation
_applySimulation(): void
Returns void
Private _biZagPath
_biZagPath(zagD: ZagDatum): string
Parameters
zagD: ZagDatum
Returns string
Private _createZagElement
_createZagElement(zagD: ZagDatum): void
Parameters
zagD: ZagDatum
Returns void
Private _drawZag
_drawZag(zagD: ZagDatum): void
Parameters
zagD: ZagDatum
Returns void
Private _importZigzags
_importZigzags(zigs: Array<Zig>, zags: Array<Zag>): void
Parameters
zigs: Array<Zig>
zags: Array<Zag>
Returns void
Private _startSimulation
_startSimulation(): void
Returns void
Private _uniZagPath
_uniZagPath(zagD: ZagDatum): string
Parameters
zagD: ZagDatum
Returns string
Private _updateSimulation
_updateSimulation(): void
Returns void
extractPositions
extractPositions(): Array<GrapherZigPosition>
Implementation of Grapher.extractPositions
Returns Array<GrapherZigPosition>
injectData
injectData(zigsIn: Array<Zig>, zagsIn: Array<Zag>): void
Implementation of Grapher.injectData
Parameters
zigsIn: Array<Zig>
zagsIn: Array<Zag>
Returns void
injectPositions
injectPositions(layout: Array<GrapherZigPosition>): void
Implementation of Grapher.injectPositions
Parameters
layout: Array<GrapherZigPosition>
Returns void
resize
resize(): void
Implementation of Grapher.resize
Returns void
setContainer
setContainer(divContainer: HTMLElement): void
Implementation of Grapher.setContainer
Parameters
divContainer: HTMLElement
Returns void
