home-assistant-frontend: ZHADevice
Module: "zha-zhadatasource"
Interface ZHADevice
Hierarchy
ZHADevice
Index
Properties
area_id
device_reg_id
device_type
entities
ieee
last_seen
lqi
manufacturer
manufacturer_code
model
name
nwk
power_source
quirk_applied
quirk_class
rssi
signature
user_given_name
Properties
Optional area_id
area_id: undefined | string
device_reg_id
device_reg_id: string
device_type
device_type: string
entities
entities: ZHAEntityReference[]
ieee
ieee: string
last_seen
last_seen: string
lqi
lqi: string
manufacturer
manufacturer: string
manufacturer_code
manufacturer_code: number
model
model: string
name
name: string
nwk
nwk: string
Optional power_source
power_source: undefined | string
quirk_applied
quirk_applied: boolean
quirk_class
quirk_class: string
rssi
rssi: string
signature
signature: any
Optional user_given_name
user_given_name: undefined | string
