home-assistant-frontend: ZHAEntityReference
Module: "zha-zhadatasource"
Interface ZHAEntityReference
Hierarchy
HassEntity
ZHAEntityReference
Index
Properties
attributes
context
entity_id
last_changed
last_updated
name
original_name
state
Properties
attributes
attributes: HassEntityAttributeBase
Inherited from ZHAEntityReference.attributes
Overrides ZHAEntityReference.attributes
context
context: { id: string; user_id: string | null }
Inherited from ZHAEntityReference.context
Type declaration
id: string
user_id: string | null
entity_id
entity_id: string
Inherited from ZHAEntityReference.entity_id
last_changed
last_changed: string
Inherited from ZHAEntityReference.last_changed
last_updated
last_updated: string
Inherited from ZHAEntityReference.last_updated
name
name: string
Optional original_name
original_name: undefined | string
state
state: string
Inherited from ZHAEntityReference.state
