home-assistant-frontend: Zig
Module: "zha-zig"
Interface Zig
Hierarchy
Zig
ZigDatum
Index
Properties
area_id
device_reg_id
device_type
element
id
ieee
last_seen
lqi
manufacturer
manufacturer_code
model
name
new_joins_accepted
nwk
pan_id
power_source
primary_entity
quirk_applied
quirk_class
role
rssi
rx_on_when_idle
signature
user_given_name
Properties
Optional area_id
area_id: undefined | string
device_reg_id
device_reg_id: string
device_type
device_type: string
element
element: LovelaceElement
id
id: string
ieee
ieee: string
last_seen
last_seen: string
lqi
lqi: number
manufacturer
manufacturer: string
manufacturer_code
manufacturer_code: string
model
model: string
name
name: string
Optional new_joins_accepted
new_joins_accepted: undefined | string
Optional nwk
nwk: undefined | string
Optional pan_id
pan_id: undefined | string
Optional power_source
power_source: undefined | string
Optional primary_entity
primary_entity: undefined | string
quirk_applied
quirk_applied: boolean
quirk_class
quirk_class: string
role
role: Unknown
rssi
rssi: number
Optional rx_on_when_idle
rx_on_when_idle: undefined | string
Optional signature
signature: undefined | string
Optional user_given_name
user_given_name: undefined | string
